LWI9Z1_1006/orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="orarend">
        <xsd:sequence>

            <xsd:element name="ora" type="ora" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ora">
        <xsd:sequence>
            <xsd:element name="targy" type="xsd:string"/>
            <xsd:element name="idopont" type="idopont"/>
            <xsd:element name="oktato" type="xsd:string"/>
            <xsd:element name="helyszin" type="xsd:string"/>
            <xsd:element name="szak" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:int"/>
        <xsd:attribute name="tipus" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="idopont">
        <xsd:sequence>
            <xsd:element name="nap" type="xsd:string"/>
            <xsd:element name="tol" type="xsd:string"/>
            <xsd:element name="ig" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>


</xsd:schema>